# SolcaClases

./: .gitignore  ApiSolcaClase.sln
ApiSolcaClase/: ApiSolcaClase.csproj  ApiSolcaClase.http  Program.cs  appsettings.json
ApiSolcaClase/Bll/Invoice/: IInvoiceBll.cs  InvoiceBll.cs
ApiSolcaClase/Bll/Security/: ISecurityBll.cs  SecurityBll.cs
ApiSolcaClase/Bll/WeatherForecast/: IWeatherForecastBll.cs  WeatherForecastBll.cs
ApiSolcaClase/Controllers/: WeatherForecastController.cs
ApiSolcaClase/Controllers/Invoice/: InvoiceController.cs
ApiSolcaClase/Controllers/Security/: DataUserController.cs  LoginController.cs  RegisterController.cs
ApiSolcaClase/Filters/: MidReqFilter.cs  MidResultFilter.cs  SessionFilter.cs
ApiSolcaClase/Helpers/Data/: MessageHelper.cs  MongoDbDataHelper.cs  VarHelper.cs
ApiSolcaClase/Helpers/Functions/: AES256Encryption.cs  HelperGeneral.cs  HttpContextHelper.cs  HttpHelper.cs  JwtGenerator.cs  MongoHelper.cs  ValidateHelper.cs
ApiSolcaClase/Helpers/Models/: DataEncryptModel.cs  GeneratorJWTReponseModel.cs  GetDataUserResponseModel.cs  ResponseModelGeneral.cs  SessionModel.cs  SmtpServiceSendModel.cs
ApiSolcaClase/Helpers/Models/MongoModels/: LogProcesMongoModel.cs
ApiSolcaClase/Models/AppModels/Invoice/: InvoiceRequestModel.cs  InvoiceRequestModelProduct.cs
ApiSolcaClase/Models/AppModels/Security/: LoginRequestModel.cs  LoginResponseModel.cs  RegisterRequestModel.cs  UpdateNameFromUserModelRequest.cs  UserModelDB.cs
ApiSolcaClase/Models/AppModels/WeatherForecast/: WeatherForecast.cs  WeatherForecastModelReponse.cs  WheatherForecastRequestModel.cs
ApiSolcaClase/Models/DB/: Empleados.cs  Invoice.cs  InvoiceDetail.cs  ModelContext.cs  Products.cs  Roluser.cs  Users.cs  Userssys.cs
ApiSolcaClase/Properties/: launchSettings.json
ApiSolcaClase/Repository/: ADORepository.cs
ApiSolcaClase/Repository/MInvoice/: IInvoiceRepository.cs  InvoiceRepository.cs
ApiSolcaClase/Repository/MInvoiceDetail/: IInvoiceDetailRepository.cs  InvoiceDetailRepository.cs
ApiSolcaClase/Repository/MProduct/: IProductRepository.cs  ProductRepository.cs
ApiSolcaClase/Repository/MUsers/: IUserRepository.cs  UserRepository.cs
ApiSolcaClase/Validator/Security/: UserValidate.cs
ApiSolcaClase/Validator/WeatherForecast/: WeatherForecastValidate.cs
ApiSolcaClase/WorkerServices/: KafkaWorkerService.cs
ModelsDB/: ModelsDB.csproj  ModelsDB.http  WeatherForecast.cs
ModelsDB/Controllers/: WeatherForecastController.cs
ModelsDB/Models/DB/: Empleados.cs  ModelContext.cs  Roluser.cs  Users.cs
ModelsDB/Properties/: launchSettings.json
MongoLibrary/: MongoConection.cs
PruebaAplicativo/: InterfacesModel.cs  Program.cs  PruebaAplicativo.http  PruebaAplicativoMethod.cs  WeatherForecast.cs  appsettings.json
(+5 files in other folders)
